
INCOME_REST_API_BASE_URL = "http://localhost:8080/expensia/incomes"

AUTH_REST_API_BASE_URL = "http://localhost:8080/expensia/auth";

AUTH_RESET_PASSWORD_BASE_URL = "http://localhost:8080/expensia/password-reset";
